# Windows-.Net-Project

./: .gitignore  README.md  dotNet5782_3510_7453.sln
BL/: BL.cs  BL.csproj  BLCustomer.cs  BLDrone.cs  BLEnroutePackage.cs  BLLocation.cs  BLPackage.cs  BLParcel.cs  BLStation.cs  BaseStation.cs  BaseStationList.cs  BlFactory.cs  ChargingDrone.cs  Customer.cs  CustomerDelivery.cs  CustomerList.cs  CustomerPackage.cs  DeliveredPackage.cs  DeliveryCustomer.cs  DeliveryDrone.cs  DeliveryTransfer.cs  Drone.cs  DroneList.cs  EnroutePackage.cs  Enum.cs  Enums.cs  Exceptions.cs  IBL.cs  Location.cs  Package.cs  PackageCustomer.cs  PackageList.cs  PackageTransfer.cs
BL/BL/: BL.cs  BLCustomer.cs  BLDrone.cs  BLEnroutePackage.cs  BLLocation.cs  BLPackage.cs  BLStation.cs  Simulator.cs
BL/BO/: BaseStation.cs  BaseStationList.cs  ChargingDrone.cs  Customer.cs  CustomerList.cs  CustomerPackage.cs  DeliveryDrone.cs  Drone.cs  DroneList.cs  EnroutePackage.cs  Enums.cs  Exceptions.cs  Location.cs  Package.cs  PackageCustomer.cs  PackageList.cs
BL/BlApi/: IBL.cs
ConsoleUI/: Program.cs
ConsoleUI_BL/: Program.cs
DAL/: Customer.cs  DalFacade.csproj  DalFactory.cs  DalObject.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectDroneCharge.cs  DalObjectParcel.cs  DalObjectStation.cs  DataSource.cs  Drone.cs  DroneCharge.cs  Enums.cs  Exceptions.cs  IDAL.Util.cs  IDAL.cs  Parcel.cs  Station.cs
DAL/DO/: Customer.cs  Drone.cs  DroneCharge.cs  Enums.cs  Exceptions.cs  Parcel.cs  Station.cs
DAL/DalApi/: DalConfig.cs  DalFactory.cs  IDAL.cs  Util.cs
DalObject/: DalObject.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectDroneCharge.cs  DalObjectParcel.cs  DalObjectStation.cs  DataSource.cs
DalXml/: DalXML.cs  DalXMLConfig.cs  DalXMLCustomer.cs  DalXMLDrone.cs  DalXMLDroneCharge.cs  DalXMLParcel.cs  DalXMLStation.cs  DalXml.csproj
DalXml/Data/: Station.xml  config.xml
DalXml/defaultData/: Customers.xml  Drones.xml  Parcels.xml  Stations.xml  config.xml
PL/: AddDronePage.xaml  AddDronePage.xaml.cs  AddDroneWindow.xaml  AddDroneWindow.xaml.cs  CustomerPackageListPage.xaml  CustomerPackageListPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  DateRangeWindow.xaml  DateRangeWindow.xaml.cs  DisplayCustomerListPage.xaml  DisplayCustomerListPage.xaml.cs  DisplayDroneList.xaml  DisplayDroneList.xaml.cs  DisplayDroneListPage.xaml  DisplayDroneListPage.xaml.cs  DisplayPackageListPage.xaml  DisplayPackageListPage.xaml.cs  DisplayStationListPage.xaml  DisplayStationListPage.xaml.cs  DronePage.xaml  DronePage.xaml.cs  GroupingWindow.xaml  GroupingWindow.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerMenuPage.xaml  ManagerMenuPage.xaml.cs  MsgBox.xaml  MsgBox.xaml.cs  PL.csproj  PackagePage.xaml  PackagePage.xaml.cs  StationDroneListPage.xaml  StationDroneListPage.xaml.cs  StationPage.xaml  StationPage.xaml.cs  UpdatePasswordPage.xaml  (+5 more)
PL/Models/: CustomerModel.cs  CustomersModel.cs  DroneListModel.cs  DronesModel.cs  LoginModel.cs  PackagesModel.cs  StationsModel.cs
PL/PO/: Customer.cs  Drone.cs  Package.cs  Station.cs
Targil0/: Program3510.cs  Program7453.cs
xml/: dal-config.xml
