<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DroniconIcon_1.0.2.png" />
    <None Remove="DroniconLogo_1.0.2%28NoBackground%29.png" />
    <None Remove="DroniconLogo_Top_1.0.2%28NoBackground%29.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DroniconIcon_1.0.2.png" />
    <Resource Include="DroniconLogo_1.0.2(NoBackground).png" />
    <Resource Include="DroniconLogo_Top_1.0.2(NoBackground).png" />
  </ItemGroup>

</Project>
